Point Foot/MainWindow.xaml

<Window x:Class="Point_Foot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point_Foot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="testFrame" HorizontalAlignment="Left" Height="375" Margin="0,35,-0.4,0" VerticalAlignment="Top" Width="794" Panel.ZIndex="-1" NavigationUIVisibility="Hidden"/>
        <Menu x:Name="menu" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="784" Margin="0,0,9.6,0" Background="{x:Null}" Foreground="{x:Null}" Panel.ZIndex="1">
            <MenuItem x:Name="menuItemRecruteur" Header="Recruteur" Height="35" Width="309" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Foreground="White" Background="Transparent" BorderBrush="{x:Null}">
                <MenuItem Header="Gérer les joueurs" Height="25" Width="249" HorizontalAlignment="Left" FontSize="11" Click="MenuItem_Click" VerticalAlignment="Center" Background="#FF94BCFF" BorderBrush="{x:Null}" Margin="-26,0,0,0"/>
            </MenuItem>
            <MenuItem x:Name="menuItemEntraineur" Header="Entraineur" Height="32" Width="269" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Foreground="White">
                <MenuItem Header="Gérer les joueurs" HorizontalAlignment="Left" Height="45" Width="176" Margin="-34,0,-41.2,0" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem x:Name="menuItemJoueur" Header="Joueur" Height="35" Width="203" HorizontalAlignment="Center" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Foreground="White">
                <MenuItem Header="Mes points" HorizontalAlignment="Left" Height="50" Width="158" Margin="-11,0,-23.8,0" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblCache" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Height="35" Background="#FF59D2FF" Opacity="0.3" Panel.ZIndex="-4" Margin="0,0,-0.4,0"/>
        <Grid x:Name="gridConnexion" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Panel.ZIndex="2" Margin="0,0,-0.4,0" KeyDown="gridConnexion_KeyDown" d:IsHidden="True">
            <Label Content="Pseudo :" HorizontalAlignment="Center" Margin="355,186,355,0" VerticalAlignment="Top" Width="84" Height="32" FontFamily="Franklin Gothic Demi Cond" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbxPseudo" HorizontalAlignment="Center" Height="22" Margin="334,218,335,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <Label Content="Mot de passe :" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" Height="31" Width="143" FontFamily="Franklin Gothic Demi Cond" FontSize="20" Foreground="White"/>
            <PasswordBox x:Name="pbxMdp" HorizontalAlignment="Center" Height="22" Margin="0,288,0,0" VerticalAlignment="Top" Width="125"/>
            <Button x:Name="btnConnexion" Content="Se connecter" HorizontalAlignment="Center" Margin="334,325,335,0" VerticalAlignment="Top" Width="125" Click="btnConnexion_Click" Height="28" FontFamily="Franklin Gothic Demi Cond" FontSize="20" Background="#FF6DBBF3"/>
            <Image Margin="0,10,0,248" Source="logosagy.png" Stretch="Fill" HorizontalAlignment="Center" Width="154"/>
        </Grid>
        <Image x:Name="imgBackground" Margin="0,0,-0.4,0" Source="background.jpg" Stretch="Fill" Panel.ZIndex="-5"/>
        <Label x:Name="lblNom" Content="" HorizontalAlignment="Center" Height="62" Margin="217,55,302.6,0" VerticalAlignment="Top" Width="274" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="24"/>
        <TextBox x:Name="tbxTestPseudo" HorizontalAlignment="Left" Height="23" Margin="50,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbxTestMdp" HorizontalAlignment="Left" Height="23" Margin="50,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="71,170,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
