Point Foot/PageCreationCateg.xaml

<Page x:Class="Point_Foot.PageCreationCateg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_Foot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreationCateg">

    <Grid Background="White">
        <Label Content="Nom de la catégorie :" HorizontalAlignment="Left" Margin="93,179,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Prix licence :" HorizontalAlignment="Left" Margin="409,179,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbxNomCateg" HorizontalAlignment="Left" Height="23" Margin="93,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPrixLicence" HorizontalAlignment="Left" Height="23" Margin="409,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="649,337,0,0" VerticalAlignment="Top" Width="75" FontFamily="Franklin Gothic Demi Cond" Click="Button_Click"/>
        <Label Content="Création catégorie" HorizontalAlignment="Left" Height="30" Margin="264,48,0,0" VerticalAlignment="Top" Width="126"/>
        <CheckBox x:Name="cbxJeune" Content="Jeune" HorizontalAlignment="Left" Margin="172,310,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxSenior" Content="Senior" HorizontalAlignment="Left" Margin="313,310,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
