Point Foot/PageCreationAction.xaml

<Page x:Class="Point_Foot.PageCreationAction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_Foot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreationAction">

    <Grid Background="White">
        <Label Content="Création action" HorizontalAlignment="Left" Margin="275,70,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Libelle action" HorizontalAlignment="Left" Margin="144,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Bareme" HorizontalAlignment="Left" Margin="359,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNomAction" HorizontalAlignment="Left" Height="23" Margin="113,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxBareme" HorizontalAlignment="Left" Height="23" Margin="338,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbxJeune" Content="Jeune" HorizontalAlignment="Left" Margin="233,278,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxSenior" Content="Senior" HorizontalAlignment="Left" Margin="382,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="619,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
