Point Foot/VoirJoueur.xaml

<Page x:Class="Point_Foot.VoirJoueur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_Foot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoirJoueur">

    <Grid>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Height="46" Margin="650,199,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="49" Margin="650,250,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblJoueurs" Content="Joueurs :" HorizontalAlignment="Left" Height="35" Margin="650,159,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontFamily="Verdana Pro Black"/>

        <DataGrid x:Name="dgVoirJoueur" HorizontalAlignment="Left" Height="373" Margin="36,30,0,0" VerticalAlignment="Top" Width="556" SelectionChanged="dgVoirJoueur_SelectionChanged" AutoGenerateColumns="false" IsReadOnly = "True" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdProfil}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                <DataGridTextColumn Header="Numéro Licence" Binding="{Binding NumLicence}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
